#  **********************************************************************/
#  *  geokeys.h - Public registry for valid GEOTIFF GeoKeys.
#  *
#  *   Written By: Niles D. Ritter
#  *
#  *  Revision History:
#  *
#  *     Rev.#  Author  M/D/Y Date     Key Changes/Additions
#  *     -----  ------  ----------  -------------------------------------
#  *       0      ndr    06/10/95      Inital Beta Release
#  *       1      ndr    09/18/95      Final 1.0 Release
#  *
#  **********************************************************************/
 GCSE_Airy1830  =  	4001
 GCSE_AiryModified1849  =  	4002
 GCSE_AustralianNationalSpheroid  =  	4003
 GCSE_Bessel1841  =  	4004
 GCSE_BesselModified  =  	4005
 GCSE_BesselNamibia  =  	4006
 GCSE_Clarke1858  =  	4007
 GCSE_Clarke1866  =  	4008
 GCSE_Clarke1866Michigan  =  	4009
 GCSE_Clarke1880_Benoit  =  	4010
 GCSE_Clarke1880_IGN  =  	4011
 GCSE_Clarke1880_RGS  =  	4012
 GCSE_Clarke1880_Arc  =  	4013
 GCSE_Clarke1880_SGA1922  =  	4014
 GCSE_Everest1830_1937Adjustment  =  	4015
 GCSE_Everest1830_1967Definition  =  	4016
 GCSE_Everest1830_1975Definition  =  	4017
 GCSE_Everest1830Modified  =  	4018
 GCSE_GRS1980  =  	4019
 GCSE_Helmert1906  =  	4020
 GCSE_IndonesianNationalSpheroid  =  	4021
 GCSE_International1924  =  	4022
 GCSE_International1967  =  	4023
 GCSE_Krassowsky1940  =  	4024
 GCSE_NWL9D  =  	4025
 GCSE_NWL10D  =  	4026
 GCSE_Plessis1817  =  	4027
 GCSE_Struve1860  =  	4028
 GCSE_WarOffice  =  	4029
 GCSE_WGS84  =  	4030
 GCSE_GEM10C  =  	4031
 GCSE_OSU86F  =  	4032
 GCSE_OSU91A  =  	4033
 GCSE_Clarke1880  =  	4034
 GCSE_Sphere  =  	4035
 GCS_Adindan  =  	4201
 GCS_AGD66  =  	4202
 GCS_AGD84  =  	4203
 GCS_Ain_el_Abd  =  	4204
 GCS_Afgooye  =  	4205
 GCS_Agadez  =  	4206
 GCS_Lisbon  =  	4207
 GCS_Aratu  =  	4208
 GCS_Arc_1950  =  	4209
 GCS_Arc_1960  =  	4210
 GCS_Batavia  =  	4211
 GCS_Barbados  =  	4212
 GCS_Beduaram  =  	4213
 GCS_Beijing_1954  =  	4214
 GCS_Belge_1950  =  	4215
 GCS_Bermuda_1957  =  	4216
 GCS_Bern_1898  =  	4217
 GCS_Bogota  =  	4218
 GCS_Bukit_Rimpah  =  	4219
 GCS_Camacupa  =  	4220
 GCS_Campo_Inchauspe  =  	4221
 GCS_Cape  =  	4222
 GCS_Carthage  =  	4223
 GCS_Chua  =  	4224
 GCS_Corrego_Alegre  =  	4225
 GCS_Cote_d_Ivoire  =  	4226
 GCS_Deir_ez_Zor  =  	4227
 GCS_Douala  =  	4228
 GCS_Egypt_1907  =  	4229
 GCS_ED50  =  	4230
 GCS_ED87  =  	4231
 GCS_Fahud  =  	4232
 GCS_Gandajika_1970  =  	4233
 GCS_Garoua  =  	4234
 GCS_Guyane_Francaise  =  	4235
 GCS_Hu_Tzu_Shan  =  	4236
 GCS_HD72  =  	4237
 GCS_ID74  =  	4238
 GCS_Indian_1954  =  	4239
 GCS_Indian_1975  =  	4240
 GCS_Jamaica_1875  =  	4241
 GCS_JAD69  =  	4242
 GCS_Kalianpur  =  	4243
 GCS_Kandawala  =  	4244
 GCS_Kertau  =  	4245
 GCS_KOC  =  	4246
 GCS_La_Canoa  =  	4247
 GCS_PSAD56  =  	4248
 GCS_Lake  =  	4249
 GCS_Leigon  =  	4250
 GCS_Liberia_1964  =  	4251
 GCS_Lome  =  	4252
 GCS_Luzon_1911  =  	4253
 GCS_Hito_XVIII_1963  =  	4254
 GCS_Herat_North  =  	4255
 GCS_Mahe_1971  =  	4256
 GCS_Makassar  =  	4257
 GCS_EUREF89  =  	4258
 GCS_Malongo_1987  =  	4259
 GCS_Manoca  =  	4260
 GCS_Merchich  =  	4261
 GCS_Massawa  =  	4262
 GCS_Minna  =  	4263
 GCS_Mhast  =  	4264
 GCS_Monte_Mario  =  	4265
 GCS_M_poraloko  =  	4266
 GCS_NAD27  =  	4267
 GCS_NAD_Michigan  =  	4268
 GCS_NAD83  =  	4269
 GCS_Nahrwan_1967  =  	4270
 GCS_Naparima_1972  =  	4271
 GCS_GD49  =  	4272
 GCS_NGO_1948  =  	4273
 GCS_Datum_73  =  	4274
 GCS_NTF  =  	4275
 GCS_NSWC_9Z_2  =  	4276
 GCS_OSGB_1936  =  	4277
 GCS_OSGB70  =  	4278
 GCS_OS_SN80  =  	4279
 GCS_Padang  =  	4280
 GCS_Palestine_1923  =  	4281
 GCS_Pointe_Noire  =  	4282
 GCS_GDA94  =  	4283
 GCS_Pulkovo_1942  =  	4284
 GCS_Qatar  =  	4285
 GCS_Qatar_1948  =  	4286
 GCS_Qornoq  =  	4287
 GCS_Loma_Quintana  =  	4288
 GCS_Amersfoort  =  	4289
 GCS_RT38  =  	4290
 GCS_SAD69  =  	4291
 GCS_Sapper_Hill_1943  =  	4292
 GCS_Schwarzeck  =  	4293
 GCS_Segora  =  	4294
 GCS_Serindung  =  	4295
 GCS_Sudan  =  	4296
 GCS_Tananarive  =  	4297
 GCS_Timbalai_1948  =  	4298
 GCS_TM65  =  	4299
 GCS_TM75  =  	4300
 GCS_Tokyo  =  	4301
 GCS_Trinidad_1903  =  	4302
 GCS_TC_1948  =  	4303
 GCS_Voirol_1875  =  	4304
 GCS_Voirol_Unifie  =  	4305
 GCS_Bern_1938  =  	4306
 GCS_Nord_Sahara_1959  =  	4307
 GCS_Stockholm_1938  =  	4308
 GCS_Yacare  =  	4309
 GCS_Yoff  =  	4310
 GCS_Zanderij  =  	4311
 GCS_MGI  =  	4312
 GCS_Belge_1972  =  	4313
 GCS_DHDN  =  	4314
 GCS_Conakry_1905  =  	4315
 GCS_WGS_72  =  	4322
 GCS_WGS_72BE  =  	4324
 GCS_WGS_84  =  	4326
 GCS_Bern_1898_Bern  =  	4801
 GCS_Bogota_Bogota  =  	4802
 GCS_Lisbon_Lisbon  =  	4803
 GCS_Makassar_Jakarta  =  	4804
 GCS_MGI_Ferro  =  	4805
 GCS_Monte_Mario_Rome  =  	4806
 GCS_NTF_Paris  =  	4807
 GCS_Padang_Jakarta  =  	4808
 GCS_Belge_1950_Brussels  =  	4809
 GCS_Tananarive_Paris  =  	4810
 GCS_Voirol_1875_Paris  =  	4811
 GCS_Voirol_Unifie_Paris  =  	4812
 GCS_Batavia_Jakarta  =  	4813
 GCS_ATF_Paris  =  	4901
 GCS_NDG_Paris  =  	4902
