#  **********************************************************************/
#  *  geokeys.h - Public registry for valid GEOTIFF GeoKeys.
#  *
#  *   Written By: Niles D. Ritter
#  *
#  *  Revision History:
#  *
#  *     Rev.#  Author  M/D/Y Date     Key Changes/Additions
#  *     -----  ------  ----------  -------------------------------------
#  *       0      ndr    06/10/95      Inital Beta Release
#  *       1      ndr    09/18/95      Final 1.0 Release
#  *
#  **********************************************************************/
 Proj_Alabama_CS27_East  =  	10101
 Proj_Alabama_CS27_West  =  	10102
 Proj_Alabama_CS83_East  =  	10131
 Proj_Alabama_CS83_West  =  	10132
 Proj_Arizona_Coordinate_System_east  =  	10201
 Proj_Arizona_Coordinate_System_Central  =  	10202
 Proj_Arizona_Coordinate_System_west  =  	10203
 Proj_Arizona_CS83_east  =  	10231
 Proj_Arizona_CS83_Central  =  	10232
 Proj_Arizona_CS83_west  =  	10233
 Proj_Arkansas_CS27_North  =  	10301
 Proj_Arkansas_CS27_South  =  	10302
 Proj_Arkansas_CS83_North  =  	10331
 Proj_Arkansas_CS83_South  =  	10332
 Proj_California_CS27_I  =  	10401
 Proj_California_CS27_II  =  	10402
 Proj_California_CS27_III  =  	10403
 Proj_California_CS27_IV  =  	10404
 Proj_California_CS27_V  =  	10405
 Proj_California_CS27_VI  =  	10406
 Proj_California_CS27_VII  =  	10407
 Proj_California_CS83_1  =  	10431
 Proj_California_CS83_2  =  	10432
 Proj_California_CS83_3  =  	10433
 Proj_California_CS83_4  =  	10434
 Proj_California_CS83_5  =  	10435
 Proj_California_CS83_6  =  	10436
 Proj_Colorado_CS27_North  =  	10501
 Proj_Colorado_CS27_Central  =  	10502
 Proj_Colorado_CS27_South  =  	10503
 Proj_Colorado_CS83_North  =  	10531
 Proj_Colorado_CS83_Central  =  	10532
 Proj_Colorado_CS83_South  =  	10533
 Proj_Connecticut_CS27  =  	10600
 Proj_Connecticut_CS83  =  	10630
 Proj_Delaware_CS27  =  	10700
 Proj_Delaware_CS83  =  	10730
 Proj_Florida_CS27_East  =  	10901
 Proj_Florida_CS27_West  =  	10902
 Proj_Florida_CS27_North  =  	10903
 Proj_Florida_CS83_East  =  	10931
 Proj_Florida_CS83_West  =  	10932
 Proj_Florida_CS83_North  =  	10933
 Proj_Georgia_CS27_East  =  	11001
 Proj_Georgia_CS27_West  =  	11002
 Proj_Georgia_CS83_East  =  	11031
 Proj_Georgia_CS83_West  =  	11032
 Proj_Idaho_CS27_East  =  	11101
 Proj_Idaho_CS27_Central  =  	11102
 Proj_Idaho_CS27_West  =  	11103
 Proj_Idaho_CS83_East  =  	11131
 Proj_Idaho_CS83_Central  =  	11132
 Proj_Idaho_CS83_West  =  	11133
 Proj_Illinois_CS27_East  =  	11201
 Proj_Illinois_CS27_West  =  	11202
 Proj_Illinois_CS83_East  =  	11231
 Proj_Illinois_CS83_West  =  	11232
 Proj_Indiana_CS27_East  =  	11301
 Proj_Indiana_CS27_West  =  	11302
 Proj_Indiana_CS83_East  =  	11331
 Proj_Indiana_CS83_West  =  	11332
 Proj_Iowa_CS27_North  =  	11401
 Proj_Iowa_CS27_South  =  	11402
 Proj_Iowa_CS83_North  =  	11431
 Proj_Iowa_CS83_South  =  	11432
 Proj_Kansas_CS27_North  =  	11501
 Proj_Kansas_CS27_South  =  	11502
 Proj_Kansas_CS83_North  =  	11531
 Proj_Kansas_CS83_South  =  	11532
 Proj_Kentucky_CS27_North  =  	11601
 Proj_Kentucky_CS27_South  =  	11602
 Proj_Kentucky_CS83_North  =  	11631
 Proj_Kentucky_CS83_South  =  	11632
 Proj_Louisiana_CS27_North  =  	11701
 Proj_Louisiana_CS27_South  =  	11702
 Proj_Louisiana_CS83_North  =  	11731
 Proj_Louisiana_CS83_South  =  	11732
 Proj_Maine_CS27_East  =  	11801
 Proj_Maine_CS27_West  =  	11802
 Proj_Maine_CS83_East  =  	11831
 Proj_Maine_CS83_West  =  	11832
 Proj_Maryland_CS27  =  	11900
 Proj_Maryland_CS83  =  	11930
 Proj_Massachusetts_CS27_Mainland  =  	12001
 Proj_Massachusetts_CS27_Island  =  	12002
 Proj_Massachusetts_CS83_Mainland  =  	12031
 Proj_Massachusetts_CS83_Island  =  	12032
 Proj_Michigan_State_Plane_East  =  	12101
 Proj_Michigan_State_Plane_Old_Central  =  	12102
 Proj_Michigan_State_Plane_West  =  	12103
 Proj_Michigan_CS27_North  =  	12111
 Proj_Michigan_CS27_Central  =  	12112
 Proj_Michigan_CS27_South  =  	12113
 Proj_Michigan_CS83_North  =  	12141
 Proj_Michigan_CS83_Central  =  	12142
 Proj_Michigan_CS83_South  =  	12143
 Proj_Minnesota_CS27_North  =  	12201
 Proj_Minnesota_CS27_Central  =  	12202
 Proj_Minnesota_CS27_South  =  	12203
 Proj_Minnesota_CS83_North  =  	12231
 Proj_Minnesota_CS83_Central  =  	12232
 Proj_Minnesota_CS83_South  =  	12233
 Proj_Mississippi_CS27_East  =  	12301
 Proj_Mississippi_CS27_West  =  	12302
 Proj_Mississippi_CS83_East  =  	12331
 Proj_Mississippi_CS83_West  =  	12332
 Proj_Missouri_CS27_East  =  	12401
 Proj_Missouri_CS27_Central  =  	12402
 Proj_Missouri_CS27_West  =  	12403
 Proj_Missouri_CS83_East  =  	12431
 Proj_Missouri_CS83_Central  =  	12432
 Proj_Missouri_CS83_West  =  	12433
 Proj_Montana_CS27_North  =  	12501
 Proj_Montana_CS27_Central  =  	12502
 Proj_Montana_CS27_South  =  	12503
 Proj_Montana_CS83  =  	12530
 Proj_Nebraska_CS27_North  =  	12601
 Proj_Nebraska_CS27_South  =  	12602
 Proj_Nebraska_CS83  =  	12630
 Proj_Nevada_CS27_East  =  	12701
 Proj_Nevada_CS27_Central  =  	12702
 Proj_Nevada_CS27_West  =  	12703
 Proj_Nevada_CS83_East  =  	12731
 Proj_Nevada_CS83_Central  =  	12732
 Proj_Nevada_CS83_West  =  	12733
 Proj_New_Hampshire_CS27  =  	12800
 Proj_New_Hampshire_CS83  =  	12830
 Proj_New_Jersey_CS27  =  	12900
 Proj_New_Jersey_CS83  =  	12930
 Proj_New_Mexico_CS27_East  =  	13001
 Proj_New_Mexico_CS27_Central  =  	13002
 Proj_New_Mexico_CS27_West  =  	13003
 Proj_New_Mexico_CS83_East  =  	13031
 Proj_New_Mexico_CS83_Central  =  	13032
 Proj_New_Mexico_CS83_West  =  	13033
 Proj_New_York_CS27_East  =  	13101
 Proj_New_York_CS27_Central  =  	13102
 Proj_New_York_CS27_West  =  	13103
 Proj_New_York_CS27_Long_Island  =  	13104
 Proj_New_York_CS83_East  =  	13131
 Proj_New_York_CS83_Central  =  	13132
 Proj_New_York_CS83_West  =  	13133
 Proj_New_York_CS83_Long_Island  =  	13134
 Proj_North_Carolina_CS27  =  	13200
 Proj_North_Carolina_CS83  =  	13230
 Proj_North_Dakota_CS27_North  =  	13301
 Proj_North_Dakota_CS27_South  =  	13302
 Proj_North_Dakota_CS83_North  =  	13331
 Proj_North_Dakota_CS83_South  =  	13332
 Proj_Ohio_CS27_North  =  	13401
 Proj_Ohio_CS27_South  =  	13402
 Proj_Ohio_CS83_North  =  	13431
 Proj_Ohio_CS83_South  =  	13432
 Proj_Oklahoma_CS27_North  =  	13501
 Proj_Oklahoma_CS27_South  =  	13502
 Proj_Oklahoma_CS83_North  =  	13531
 Proj_Oklahoma_CS83_South  =  	13532
 Proj_Oregon_CS27_North  =  	13601
 Proj_Oregon_CS27_South  =  	13602
 Proj_Oregon_CS83_North  =  	13631
 Proj_Oregon_CS83_South  =  	13632
 Proj_Pennsylvania_CS27_North  =  	13701
 Proj_Pennsylvania_CS27_South  =  	13702
 Proj_Pennsylvania_CS83_North  =  	13731
 Proj_Pennsylvania_CS83_South  =  	13732
 Proj_Rhode_Island_CS27  =  	13800
 Proj_Rhode_Island_CS83  =  	13830
 Proj_South_Carolina_CS27_North  =  	13901
 Proj_South_Carolina_CS27_South  =  	13902
 Proj_South_Carolina_CS83  =  	13930
 Proj_South_Dakota_CS27_North  =  	14001
 Proj_South_Dakota_CS27_South  =  	14002
 Proj_South_Dakota_CS83_North  =  	14031
 Proj_South_Dakota_CS83_South  =  	14032
 Proj_Tennessee_CS27  =  	14100
 Proj_Tennessee_CS83  =  	14130
 Proj_Texas_CS27_North  =  	14201
 Proj_Texas_CS27_North_Central  =  	14202
 Proj_Texas_CS27_Central  =  	14203
 Proj_Texas_CS27_South_Central  =  	14204
 Proj_Texas_CS27_South  =  	14205
 Proj_Texas_CS83_North  =  	14231
 Proj_Texas_CS83_North_Central  =  	14232
 Proj_Texas_CS83_Central  =  	14233
 Proj_Texas_CS83_South_Central  =  	14234
 Proj_Texas_CS83_South  =  	14235
 Proj_Utah_CS27_North  =  	14301
 Proj_Utah_CS27_Central  =  	14302
 Proj_Utah_CS27_South  =  	14303
 Proj_Utah_CS83_North  =  	14331
 Proj_Utah_CS83_Central  =  	14332
 Proj_Utah_CS83_South  =  	14333
 Proj_Vermont_CS27  =  	14400
 Proj_Vermont_CS83  =  	14430
 Proj_Virginia_CS27_North  =  	14501
 Proj_Virginia_CS27_South  =  	14502
 Proj_Virginia_CS83_North  =  	14531
 Proj_Virginia_CS83_South  =  	14532
 Proj_Washington_CS27_North  =  	14601
 Proj_Washington_CS27_South  =  	14602
 Proj_Washington_CS83_North  =  	14631
 Proj_Washington_CS83_South  =  	14632
 Proj_West_Virginia_CS27_North  =  	14701
 Proj_West_Virginia_CS27_South  =  	14702
 Proj_West_Virginia_CS83_North  =  	14731
 Proj_West_Virginia_CS83_South  =  	14732
 Proj_Wisconsin_CS27_North  =  	14801
 Proj_Wisconsin_CS27_Central  =  	14802
 Proj_Wisconsin_CS27_South  =  	14803
 Proj_Wisconsin_CS83_North  =  	14831
 Proj_Wisconsin_CS83_Central  =  	14832
 Proj_Wisconsin_CS83_South  =  	14833
 Proj_Wyoming_CS27_East  =  	14901
 Proj_Wyoming_CS27_East_Central  =  	14902
 Proj_Wyoming_CS27_West_Central  =  	14903
 Proj_Wyoming_CS27_West  =  	14904
 Proj_Wyoming_CS83_East  =  	14931
 Proj_Wyoming_CS83_East_Central  =  	14932
 Proj_Wyoming_CS83_West_Central  =  	14933
 Proj_Wyoming_CS83_West  =  	14934
 Proj_Alaska_CS27_1  =  	15001
 Proj_Alaska_CS27_2  =  	15002
 Proj_Alaska_CS27_3  =  	15003
 Proj_Alaska_CS27_4  =  	15004
 Proj_Alaska_CS27_5  =  	15005
 Proj_Alaska_CS27_6  =  	15006
 Proj_Alaska_CS27_7  =  	15007
 Proj_Alaska_CS27_8  =  	15008
 Proj_Alaska_CS27_9  =  	15009
 Proj_Alaska_CS27_10  =  	15010
 Proj_Alaska_CS83_1  =  	15031
 Proj_Alaska_CS83_2  =  	15032
 Proj_Alaska_CS83_3  =  	15033
 Proj_Alaska_CS83_4  =  	15034
 Proj_Alaska_CS83_5  =  	15035
 Proj_Alaska_CS83_6  =  	15036
 Proj_Alaska_CS83_7  =  	15037
 Proj_Alaska_CS83_8  =  	15038
 Proj_Alaska_CS83_9  =  	15039
 Proj_Alaska_CS83_10  =  	15040
 Proj_Hawaii_CS27_1  =  	15101
 Proj_Hawaii_CS27_2  =  	15102
 Proj_Hawaii_CS27_3  =  	15103
 Proj_Hawaii_CS27_4  =  	15104
 Proj_Hawaii_CS27_5  =  	15105
 Proj_Hawaii_CS83_1  =  	15131
 Proj_Hawaii_CS83_2  =  	15132
 Proj_Hawaii_CS83_3  =  	15133
 Proj_Hawaii_CS83_4  =  	15134
 Proj_Hawaii_CS83_5  =  	15135
 Proj_Puerto_Rico_CS27  =  	15201
 Proj_St_Croix  =  	15202
 Proj_Puerto_Rico_Virgin_Is  =  	15230
 Proj_BLM_14N_feet  =  	15914
 Proj_BLM_15N_feet  =  	15915
 Proj_BLM_16N_feet  =  	15916
 Proj_BLM_17N_feet  =  	15917
 Proj_Map_Grid_of_Australia_48  =  	17348
 Proj_Map_Grid_of_Australia_49  =  	17349
 Proj_Map_Grid_of_Australia_50  =  	17350
 Proj_Map_Grid_of_Australia_51  =  	17351
 Proj_Map_Grid_of_Australia_52  =  	17352
 Proj_Map_Grid_of_Australia_53  =  	17353
 Proj_Map_Grid_of_Australia_54  =  	17354
 Proj_Map_Grid_of_Australia_55  =  	17355
 Proj_Map_Grid_of_Australia_56  =  	17356
 Proj_Map_Grid_of_Australia_57  =  	17357
 Proj_Map_Grid_of_Australia_58  =  	17358
 Proj_Australian_Map_Grid_48  =  	17448
 Proj_Australian_Map_Grid_49  =  	17449
 Proj_Australian_Map_Grid_50  =  	17450
 Proj_Australian_Map_Grid_51  =  	17451
 Proj_Australian_Map_Grid_52  =  	17452
 Proj_Australian_Map_Grid_53  =  	17453
 Proj_Australian_Map_Grid_54  =  	17454
 Proj_Australian_Map_Grid_55  =  	17455
 Proj_Australian_Map_Grid_56  =  	17456
 Proj_Australian_Map_Grid_57  =  	17457
 Proj_Australian_Map_Grid_58  =  	17458
 Proj_Argentina_1  =  	18031
 Proj_Argentina_2  =  	18032
 Proj_Argentina_3  =  	18033
 Proj_Argentina_4  =  	18034
 Proj_Argentina_5  =  	18035
 Proj_Argentina_6  =  	18036
 Proj_Argentina_7  =  	18037
 Proj_Colombia_3W  =  	18051
 Proj_Colombia_Bogota  =  	18052
 Proj_Colombia_3E  =  	18053
 Proj_Colombia_6E  =  	18054
 Proj_Egypt_Red_Belt  =  	18072
 Proj_Egypt_Purple_Belt  =  	18073
 Proj_Extended_Purple_Belt  =  	18074
 Proj_New_Zealand_North_Island_Nat_Grid  =  	18141
 Proj_New_Zealand_South_Island_Nat_Grid  =  	18142
 Proj_Bahrain_Grid  =  	19900
 Proj_Netherlands_E_Indies_Equatorial  =  	19905
 Proj_RSO_Borneo  =  	19912
