#  **********************************************************************/
#  *  geokeys.h - Public registry for valid GEOTIFF GeoKeys.
#  *
#  *   Written By: Niles D. Ritter
#  *
#  *  Revision History:
#  *
#  *     Rev.#  Author  M/D/Y Date     Key Changes/Additions
#  *     -----  ------  ----------  -------------------------------------
#  *       0      ndr    06/10/95      Inital Beta Release
#  *       1      ndr    09/18/95      Final 1.0 Release
#  *
#  **********************************************************************/
 DatumE_Airy1830  =  	6001
 DatumE_AiryModified1849  =  	6002
 DatumE_AustralianNationalSpheroid  =  	6003
 DatumE_Bessel1841  =  	6004
 DatumE_BesselModified  =  	6005
 DatumE_BesselNamibia  =  	6006
 DatumE_Clarke1858  =  	6007
 DatumE_Clarke1866  =  	6008
 DatumE_Clarke1866Michigan  =  	6009
 DatumE_Clarke1880_Benoit  =  	6010
 DatumE_Clarke1880_IGN  =  	6011
 DatumE_Clarke1880_RGS  =  	6012
 DatumE_Clarke1880_Arc  =  	6013
 DatumE_Clarke1880_SGA1922  =  	6014
 DatumE_Everest1830_1937Adjustment  =  	6015
 DatumE_Everest1830_1967Definition  =  	6016
 DatumE_Everest1830_1975Definition  =  	6017
 DatumE_Everest1830Modified  =  	6018
 DatumE_GRS1980  =  	6019
 DatumE_Helmert1906  =  	6020
 DatumE_IndonesianNationalSpheroid  =  	6021
 DatumE_International1924  =  	6022
 DatumE_International1967  =  	6023
 DatumE_Krassowsky1960  =  	6024
 DatumE_NWL9D  =  	6025
 DatumE_NWL10D  =  	6026
 DatumE_Plessis1817  =  	6027
 DatumE_Struve1860  =  	6028
 DatumE_WarOffice  =  	6029
 DatumE_WGS84  =  	6030
 DatumE_GEM10C  =  	6031
 DatumE_OSU86F  =  	6032
 DatumE_OSU91A  =  	6033
 DatumE_Clarke1880  =  	6034
 DatumE_Sphere  =  	6035
 Datum_Adindan  =  	6201
 Datum_Australian_Geodetic_Datum_1966  =  	6202
 Datum_Australian_Geodetic_Datum_1984  =  	6203
 Datum_Ain_el_Abd_1970  =  	6204
 Datum_Afgooye  =  	6205
 Datum_Agadez  =  	6206
 Datum_Lisbon  =  	6207
 Datum_Aratu  =  	6208
 Datum_Arc_1950  =  	6209
 Datum_Arc_1960  =  	6210
 Datum_Batavia  =  	6211
 Datum_Barbados  =  	6212
 Datum_Beduaram  =  	6213
 Datum_Beijing_1954  =  	6214
 Datum_Reseau_National_Belge_1950  =  	6215
 Datum_Bermuda_1957  =  	6216
 Datum_Bern_1898  =  	6217
 Datum_Bogota  =  	6218
 Datum_Bukit_Rimpah  =  	6219
 Datum_Camacupa  =  	6220
 Datum_Campo_Inchauspe  =  	6221
 Datum_Cape  =  	6222
 Datum_Carthage  =  	6223
 Datum_Chua  =  	6224
 Datum_Corrego_Alegre  =  	6225
 Datum_Cote_d_Ivoire  =  	6226
 Datum_Deir_ez_Zor  =  	6227
 Datum_Douala  =  	6228
 Datum_Egypt_1907  =  	6229
 Datum_European_Datum_1950  =  	6230
 Datum_European_Datum_1987  =  	6231
 Datum_Fahud  =  	6232
 Datum_Gandajika_1970  =  	6233
 Datum_Garoua  =  	6234
 Datum_Guyane_Francaise  =  	6235
 Datum_Hu_Tzu_Shan  =  	6236
 Datum_Hungarian_Datum_1972  =  	6237
 Datum_Indonesian_Datum_1974  =  	6238
 Datum_Indian_1954  =  	6239
 Datum_Indian_1975  =  	6240
 Datum_Jamaica_1875  =  	6241
 Datum_Jamaica_1969  =  	6242
 Datum_Kalianpur  =  	6243
 Datum_Kandawala  =  	6244
 Datum_Kertau  =  	6245
 Datum_Kuwait_Oil_Company  =  	6246
 Datum_La_Canoa  =  	6247
 Datum_Provisional_S_American_Datum_1956  =  	6248
 Datum_Lake  =  	6249
 Datum_Leigon  =  	6250
 Datum_Liberia_1964  =  	6251
 Datum_Lome  =  	6252
 Datum_Luzon_1911  =  	6253
 Datum_Hito_XVIII_1963  =  	6254
 Datum_Herat_North  =  	6255
 Datum_Mahe_1971  =  	6256
 Datum_Makassar  =  	6257
 Datum_European_Reference_System_1989  =  	6258
 Datum_Malongo_1987  =  	6259
 Datum_Manoca  =  	6260
 Datum_Merchich  =  	6261
 Datum_Massawa  =  	6262
 Datum_Minna  =  	6263
 Datum_Mhast  =  	6264
 Datum_Monte_Mario  =  	6265
 Datum_M_poraloko  =  	6266
 Datum_North_American_Datum_1927  =  	6267
 Datum_NAD_Michigan  =  	6268
 Datum_North_American_Datum_1983  =  	6269
 Datum_Nahrwan_1967  =  	6270
 Datum_Naparima_1972  =  	6271
 Datum_New_Zealand_Geodetic_Datum_1949  =  	6272
 Datum_NGO_1948  =  	6273
 Datum_Datum_73  =  	6274
 Datum_Nouvelle_Triangulation_Francaise  =  	6275
 Datum_NSWC_9Z_2  =  	6276
 Datum_OSGB_1936  =  	6277
 Datum_OSGB_1970_SN  =  	6278
 Datum_OS_SN_1980  =  	6279
 Datum_Padang_1884  =  	6280
 Datum_Palestine_1923  =  	6281
 Datum_Pointe_Noire  =  	6282
 Datum_Geocentric_Datum_of_Australia_1994  =  	6283
 Datum_Pulkovo_1942  =  	6284
 Datum_Qatar  =  	6285
 Datum_Qatar_1948  =  	6286
 Datum_Qornoq  =  	6287
 Datum_Loma_Quintana  =  	6288
 Datum_Amersfoort  =  	6289
 Datum_RT38  =  	6290
 Datum_South_American_Datum_1969  =  	6291
 Datum_Sapper_Hill_1943  =  	6292
 Datum_Schwarzeck  =  	6293
 Datum_Segora  =  	6294
 Datum_Serindung  =  	6295
 Datum_Sudan  =  	6296
 Datum_Tananarive_1925  =  	6297
 Datum_Timbalai_1948  =  	6298
 Datum_TM65  =  	6299
 Datum_TM75  =  	6300
 Datum_Tokyo  =  	6301
 Datum_Trinidad_1903  =  	6302
 Datum_Trucial_Coast_1948  =  	6303
 Datum_Voirol_1875  =  	6304
 Datum_Voirol_Unifie_1960  =  	6305
 Datum_Bern_1938  =  	6306
 Datum_Nord_Sahara_1959  =  	6307
 Datum_Stockholm_1938  =  	6308
 Datum_Yacare  =  	6309
 Datum_Yoff  =  	6310
 Datum_Zanderij  =  	6311
 Datum_Militar_Geographische_Institut  =  	6312
 Datum_Reseau_National_Belge_1972  =  	6313
 Datum_Deutsche_Hauptdreiecksnetz  =  	6314
 Datum_Conakry_1905  =  	6315
 Datum_WGS72  =  	6322
 Datum_WGS72_Transit_Broadcast_Ephemeris  =  	6324
 Datum_WGS84  =  	6326
 Datum_Ancienne_Triangulation_Francaise  =  	6901
 Datum_Nord_de_Guerre  =  	6902
