#  **********************************************************************/
#  *  geokeys.h - Public registry for valid GEOTIFF GeoKeys.
#  *
#  *   Written By: Niles D. Ritter
#  *
#  *  Revision History:
#  *
#  *     Rev.#  Author  M/D/Y Date     Key Changes/Additions
#  *     -----  ------  ----------  -------------------------------------
#  *       0      ndr    06/10/95      Inital Beta Release
#  *       1      ndr    09/18/95      Final 1.0 Release
#  *
#  **********************************************************************/
 Ellipse_Airy_1830  =  	7001
 Ellipse_Airy_Modified_1849  =  	7002
 Ellipse_Australian_National_Spheroid  =  	7003
 Ellipse_Bessel_1841  =  	7004
 Ellipse_Bessel_Modified  =  	7005
 Ellipse_Bessel_Namibia  =  	7006
 Ellipse_Clarke_1858  =  	7007
 Ellipse_Clarke_1866  =  	7008
 Ellipse_Clarke_1866_Michigan  =  	7009
 Ellipse_Clarke_1880_Benoit  =  	7010
 Ellipse_Clarke_1880_IGN  =  	7011
 Ellipse_Clarke_1880_RGS  =  	7012
 Ellipse_Clarke_1880_Arc  =  	7013
 Ellipse_Clarke_1880_SGA_1922  =  	7014
 Ellipse_Everest_1830_1937_Adjustment  =  	7015
 Ellipse_Everest_1830_1967_Definition  =  	7016
 Ellipse_Everest_1830_1975_Definition  =  	7017
 Ellipse_Everest_1830_Modified  =  	7018
 Ellipse_GRS_1980  =  	7019
 Ellipse_Helmert_1906  =  	7020
 Ellipse_Indonesian_National_Spheroid  =  	7021
 Ellipse_International_1924  =  	7022
 Ellipse_International_1967  =  	7023
 Ellipse_Krassowsky_1940  =  	7024
 Ellipse_NWL_9D  =  	7025
 Ellipse_NWL_10D  =  	7026
 Ellipse_Plessis_1817  =  	7027
 Ellipse_Struve_1860  =  	7028
 Ellipse_War_Office  =  	7029
 Ellipse_WGS_84  =  	7030
 Ellipse_GEM_10C  =  	7031
 Ellipse_OSU86F  =  	7032
 Ellipse_OSU91A  =  	7033
 Ellipse_Clarke_1880  =  	7034
 Ellipse_Sphere  =  	7035
