# Ortelium

./: 2525C.csv  README  README_missing_symbols  build.xml  debug.sh  pom.xml  run.sh  test.foo
2525/: Makefile
doc/: todo.html
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
openmap/.svn/: all-wcprops  dir-prop-base  entries
openmap/doc/.svn/: all-wcprops  dir-prop-base  entries
openmap/doc/api/.svn/: all-wcprops  dir-prop-base  entries
openmap/doc/api/images/.svn/: all-wcprops  entries
openmap/doc/images/.svn/: all-wcprops  entries
openmap/doc/sgml/.svn/: all-wcprops  dir-prop-base  entries
openmap/ext/.svn/: all-wcprops  entries
openmap/ext/batik-1.7/.svn/: all-wcprops  entries
openmap/ext/batik-1.7/extensions/.svn/: all-wcprops  entries
openmap/ext/batik-1.7/lib/.svn/: all-wcprops  entries
openmap/ext/j3d-1_5_2/.svn/: all-wcprops  entries
openmap/ext/j3d-1_5_2/lib/.svn/: all-wcprops  entries
openmap/ext/j3d-1_5_2/lib/ext/.svn/: all-wcprops  entries
openmap/ext/jai-1_1_3/.svn/: all-wcprops  entries
openmap/ext/jai-1_1_3/lib/.svn/: all-wcprops  entries
openmap/iis/.svn/: all-wcprops  entries
openmap/iis/ImageWebService/.svn/: all-wcprops  entries
openmap/iis/OpenMapWeb/.svn/: all-wcprops  entries
openmap/iis/OpenMapWeb/images/.svn/: all-wcprops  entries
openmap/lib/.svn/: all-wcprops  entries
openmap/share/.svn/: all-wcprops  entries
openmap/share/data/.svn/: all-wcprops  entries
openmap/share/data/shape/.svn/: all-wcprops  entries
openmap/share/data/shape/cntry02/.svn/: all-wcprops  entries
openmap/src/.svn/: all-wcprops  entries
openmap/src/corba/.svn/: all-wcprops  entries
openmap/src/corba/com/.svn/: all-wcprops  entries
openmap/src/corba/com/bbn/.svn/: all-wcprops  entries
openmap/src/corba/com/bbn/openmap/.svn/: all-wcprops  dir-prop-base  entries
openmap/src/cserver/.svn/: all-wcprops  entries
openmap/src/cserver/link/.svn/: all-wcprops  entries
openmap/src/cserver/link/include/.svn/: all-wcprops  entries
openmap/src/cserver/link/src/.svn/: all-wcprops  entries
openmap/src/cserver/toolLib/.svn/: all-wcprops  entries
openmap/src/cserver/toolLib/include/.svn/: all-wcprops  entries
openmap/src/cserver/toolLib/src/.svn/: all-wcprops  entries
openmap/src/ext/.svn/: all-wcprops  entries
openmap/src/ext/Acme/.svn/: all-wcprops  entries
openmap/src/ext/Acme/JPM/.svn/: all-wcprops  entries
openmap/src/ext/Acme/JPM/Encoders/.svn/: all-wcprops  entries
openmap/src/ext/doppelt/.svn/: all-wcprops  entries
openmap/src/ext/edu/.svn/: all-wcprops  entries
openmap/src/ext/edu/stanford/.svn/: all-wcprops  entries
openmap/src/ext/edu/stanford/ejalbert/.svn/: all-wcprops  entries
openmap/src/ext/org/.svn/: all-wcprops  entries
openmap/src/ext/org/geotiff/.svn/: all-wcprops  entries
openmap/src/ext/org/libtiff/.svn/: all-wcprops  entries
openmap/src/j3d/.svn/: all-wcprops  entries
openmap/src/j3d/com/.svn/: all-wcprops  entries
openmap/src/j3d/com/bbn/.svn/: all-wcprops  entries
openmap/src/mac/.svn/: all-wcprops  entries
openmap/src/mac/OpenMap.app/.svn/: all-wcprops  entries
openmap/src/mac/OpenMap.app/Contents/.svn/: all-wcprops  entries
openmap/src/openmap/.svn/: all-wcprops  entries
openmap/src/openmap/com/.svn/: all-wcprops  entries
openmap/src/openmap/com/bbn/.svn/: all-wcprops  entries
openmap/src/svg/.svn/: all-wcprops  entries
openmap/src/svg/com/.svn/: all-wcprops  entries
openmap/src/svg/com/bbn/.svn/: all-wcprops  entries
openmap/src/vpfservlet/.svn/: all-wcprops  dir-prop-base  entries
openmap/src/vpfservlet/WEB-INF/.svn/: all-wcprops  dir-prop-base  entries
openmap/src/vpfservlet/WEB-INF/classes/.svn/: all-wcprops  entries
openmap/src/vpfservlet/WEB-INF/src/.svn/: all-wcprops  entries
openmap/src/wmsservlet/.svn/: all-wcprops  entries
openmap/src/wmsservlet/WEB-INF/.svn/: all-wcprops  entries
openmap/src/wmsservlet/WEB-INF/src/.svn/: all-wcprops  entries
src/java/com/stackframe/: Ortelium.java  OrteliumApplication.java
src/java/com/stackframe/ortelium/: AbstractServerResource.java  AbstractSymbolResource.java  Ortelium.java  OrteliumApplication.java
src/java/com/stackframe/symbolfactory/: AbstractSymbolResource.java  Affiliation.java  BattleDimension.java  CodingScheme.java  EchelonIndicator.java  EchelonModifierFilter.java  HealthModifierFilter.java  Initializer.java  METOCCategory.java  ModifierFilter.java  OrderOfBattle.java  QuantityModifierFilter.java  SIDCParser.java  SVGImageWriter.java  SVGUtils.java  SpeedLeaderModifierFilter.java  Status.java  SymbolFactory.java  SymbolModifierCode.java  SymbolQueryResource.java  SymbolQueryServer.java  SymbolQueryServlet.java  SymbolRepoNode.java  SymbolRepository.java  SymbolResource2525BJPEG.java  SymbolResource2525BPDF.java  SymbolResource2525BPNG.java  SymbolResource2525BSVG.java  SymbolResource2525BTIFF.java  SymbolServlet.java  SymbologyStandard.java  XMLUtils.java
src/java/com/stackframe/symbolfactory/example/: WebClient.java
src/java/com/stackframe/symbolfactory/imageformats/: AbstractSVGImageWriter.java  SVGImageWriterJPEG.java  SVGImageWriterPDF.java  SVGImageWriterPNG.java  SVGImageWriterSVG.java  SVGImageWriterTIFF.java
src/java/com/stackframe/symbolfactory/milstd2525b/: Standard2525B.java  SymbolFactory2525B.java  SymbolQueryResource2525B.java  SymbolQueryServer2525B.java  SymbolResource2525B.java  TacticalGraphicData.java  TacticalGraphicsQueryResource2525B.java  TacticalGraphicsQueryServer2525B.java
src/resources/: 2525C.csv  logback.xml  tacticalGraphics.csv
src/resources/2525B/: EchelonIndicators.xml  WarfightingSymbolModifierCodes.xml
src/resources/static/: index.html  legacy.html
src/resources/static/WEB-INF/: web.xml
src/resources/static/css/ui-lightness/: jquery-ui-1.8.23.custom.css
src/resources/static/js/: OrteliumClient.js  jquery-ui-1.8.23.custom.min.js
web/: index.jsp  style.css  symbols.jsp
web/WEB-INF/: .cvsignore  web.xml
(+281 files in other folders)
