### ETOPO properties
etopo.class=com.bbn.openmap.layer.etopo.ETOPOLayer
etopo.prettyName=World Terrain Elevation / Ocean Depth
# This property should reflect the path to the ETOPO data
etopo.path=/usr/local/openmap/share
# Number between 0-255: 0 is transparent, 255 is opaque
etopo.opaque=200
# Type of display for the data on startup
# 0 = greyscale slope shading
# 1 = coloredg slope shading
etopo.view.type=1
# spacing in minutes for ETOPO data (must be 5,10, or 15)
etopo.minute.spacing=10
# Contrast setting on startup, 1-5
etopo.contrast=3
