
#  Schemes  (Top level categories for symbols)
scheme.class=com.bbn.openmap.tools.symbology.milStd2525.CodeScheme
scheme.1=S
scheme.S.name=WARFIGHTING
scheme.S.name=C2 Symbology: Units, Equipment and Installations
scheme.S.next=battleDimension
scheme.S.defaultSymbolCode=****------*****
scheme.S.hierarchyCodeAddition=.X
scheme.2=G
scheme.G.name=TACTICAL GRAPHICS
scheme.G.name=C2 Symbology: Military Operations
scheme.G.next=category
scheme.G.defaultSymbolCode=****------****X
scheme.G.hierarchyCodeAddition=.X
scheme.3=W
scheme.W.name=METOC
scheme.W.name=METOC Symbology
scheme.W.next=metoc
scheme.W.defaultSymbolCode=---------------
scheme.W.hierarchyCodeAddition=
scheme.4=I
scheme.I.name=INTELLIGENCE
scheme.I.name=Signals Intelligence Symbology
scheme.I.next=battleDimension
scheme.I.defaultSymbolCode=****--------***
scheme.I.hierarchyCodeAddition=.X
scheme.5=O
scheme.O.name=Military Operations Other Than War (MOOTW)
scheme.O.name=Military Operations Other Than War (MOOTW) Symbology
scheme.O.next=mootw
scheme.O.defaultSymbolCode=****------*****
scheme.O.hierarchyCodeAddition=.X
#scheme.6=M
#scheme.M.name=Mapping (reserved - under development)
#scheme.M.next=
#scheme.M.defaultSymbolCode=

# Affiliation, 2nd position codes
affiliation.class=com.bbn.openmap.tools.symbology.milStd2525.CodeAffiliation
affiliation.1=P
affiliation.P.name=PENDING
affiliation.2=U
affiliation.U.name=UNKNOWN
affiliation.3=A
affiliation.A.name=ASSUMED FRIEND
affiliation.4=F
affiliation.F.name=FRIEND
affiliation.5=N
affiliation.N.name=NEUTRAL
affiliation.6=S
affiliation.S.name=SUSPECT
affiliation.7=H
affiliation.H.name=HOSTILE
affiliation.8=J
affiliation.J.name=JOKER
affiliation.9=K
affiliation.K.name=FAKER
affiliation.10=O
affiliation.O.name=NONE SPECIFIED

# METOC Category, 2nd position
metoc.class=com.bbn.openmap.tools.symbology.milStd2525.CodeMETOCCategory
metoc.1=A
metoc.A.name=ATMOSPHERIC
metoc.2=O
metoc.O.name=OCEANIC
metoc.3=S
metoc.S.name=SPACE

# Battle Dimension, 3rd position codes
battleDimension.class=com.bbn.openmap.tools.symbology.milStd2525.CodeBattleDimension
battleDimension.1=P
battleDimension.P.name=SPACE
battleDimension.2=A
battleDimension.A.name=AIR
battleDimension.3=G
battleDimension.G.name=GROUND
battleDimension.4=S
battleDimension.S.name=SEA SURFACE
battleDimension.5=U
battleDimension.U.name=SEA SUBSURFACE
battleDimension.6=F
battleDimension.F.name=SOF
battleDimension.7=X
battleDimension.X.name=OTHER (No frame)

# MOOTW Categories, 3rd position
mootw.class=com.bbn.openmap.tools.symbology.milStd2525.CodeMOOTWCategory
mootw.1=V
mootw.V.name=VIOLENT ACTIVITIES
mootw.2=L
mootw.L.name=LOCATIONS
mootw.3=O
mootw.O.name=OPERATIONS
mootw.4=I
mootw.I.name=ITEMS

# General Code Categories, 3rd position for Tactical Graphics
category.class=com.bbn.openmap.tools.symbology.milStd2525.CodeCategory
category.1=T
category.T.name=TASKS
category.2=G
category.G.name=C2 & GENERAL MANEUVER
category.3=M
category.M.name=MOBILITY/SURVIVABILITY
category.4=F
category.F.name=FIRE SUPPORT
category.5=S
category.S.name=COMBAT SERVICE SUPPORT
category.6=O
category.O.name=OTHER

# Status, 4th position codes
status.class=com.bbn.openmap.tools.symbology.milStd2525.CodeStatus
status.1=A
status.A.name=ANTICIPATED/PLANNED
status.2=P
status.P.name=PRESENT

# Order of Battle, 15th position codes.
oob.class=com.bbn.openmap.tools.symbology.milStd2525.CodeOrderOfBattle
oob.1=A
oob.A.name=AIR OB
oob.2=E
oob.E.name=ELECTRONIC OB
oob.3=C
oob.C.name=CIVILIAN OB
oob.4=G
oob.G.name=GROUND OB
oob.5=N
oob.N.name=MARITIME OB
oob.6=S
oob.S.name=STRATEGIC FORCE RELATED
# Don't know if we need this one.
#oob.7=X
#oob.X.name=CONTROL MARKINGS

# Modifiers, 11 & 12 position
modifiers.1=--
modifiers.--.name=NULL
modifiers.2=-A
modifiers.-A.name=TEAM/CREW
modifiers.3=-B
modifiers.-B.name=SQUAD
modifiers.4=-C
modifiers.-C.name=SECTION
modifiers.5=-D
modifiers.-D.name=PLATOON/DETACHMENT
modifiers.6=-E
modifiers.-E.name=COMPANY/BATTERY/TROOP
modifiers.7=-F
modifiers.-F.name=BATTALION/SQUADRON
modifiers.8=-G
modifiers.-G.name=REGIMENT/GROUP
modifiers.9=-H
modifiers.-H.name=BRIGADE
modifiers.10=-I
modifiers.-I.name=DIVISION
modifiers.11=-J
modifiers.-J.name=CORPS/MEF
modifiers.12=-K
modifiers.-K.name=ARMY
modifiers.13=-L
modifiers.-L.name=ARMY GROUP/FRONT
modifiers.14=-M
modifiers.-M.name=REGION
modifiers.15=A-
modifiers.A-.name=HEADQUARTERS (HQ)
modifiers.16=AA
modifiers.AA.name=HQ TEAM/CREW
modifiers.17=AB
modifiers.AB.name=HQ SQUAD
modifiers.18=AC
modifiers.AC.name=HQ SECTION
modifiers.19=AD
modifiers.AD.name=HQ PLATOON/DETACHMENT
modifiers.20=AE
modifiers.AE.name=HQ COMPANY/BATTERY/TROOP
modifiers.21=AF
modifiers.AF.name=HQ BATTALION/SQUADRON
modifiers.22=AG
modifiers.AG.name=HQ REGIMENT/GROUP
modifiers.23=AH
modifiers.AH.name=HQ BRIGADE AI HQ DIVISION
modifiers.24=AJ
modifiers.AJ.name=HQ CORPS/MEF
modifiers.25=AK
modifiers.AK.name=HQ ARMY
modifiers.26=AL
modifiers.AL.name=HQ ARMY GROUP/FRONT
modifiers.27=AM
modifiers.AM.name=HQ REGION
modifiers.28=B-
modifiers.B-.name=TASK FORCE (TF) HQ
modifiers.29=BA
modifiers.BA.name=TF HQ TEAM/CREW
modifiers.30=BB
modifiers.BB.name=TF HQ SQUAD
modifiers.31=BC
modifiers.BC.name=TF HQ SECTION
modifiers.32=BD
modifiers.BD.name=TF HQ PLATOON/DETACHMENT
modifiers.33=BE
modifiers.BE.name=TF HQ COMPANY/BATTERY/TROOP
modifiers.34=BF
modifiers.BF.name=TF HQ BATTALION/SQUADRON
modifiers.35=BG
modifiers.BG.name=TF HQ REGIMENT/GROUP
modifiers.36=BH
modifiers.BH.name=TF HQ BRIGADE
modifiers.37=BI
modifiers.BI.name=TF HQ DIVISION
modifiers.38=BJ
modifiers.BJ.name=TF HQ CORPS/MEF
modifiers.39=BK
modifiers.BK.name=TF HQ ARMY
modifiers.40=BL
modifiers.BL.name=TF HQ ARMY GROUP/FRONT
modifiers.41=BM
modifiers.BM.name=TF HQ REGION
modifiers.42=C-
modifiers.C-.name=FEINT DUMMY (FD) HQ
modifiers.43=CA
modifiers.CA.name=FD HQ TEAM/CREW
modifiers.44=CB
modifiers.CB.name=FD HQ SQUAD
modifiers.45=CC
modifiers.CC.name=FD HQ SECTION
modifiers.46=CD
modifiers.CD.name=FD HQ PLATOON/DETACHMENT
modifiers.47=CE
modifiers.CE.name=FD HQ COMPANY/BATTERY/TROOP
modifiers.48=CF
modifiers.CF.name=FD HQ BATTALION/SQUADRO
modifiers.49=CG
modifiers.CG.name=FD HQ REGIMENT/GROUP
modifiers.50=CH
modifiers.CH.name=FD HQ BRIGADE
modifiers.51=CI
modifiers.CI.name=FD HQ DIVISION
modifiers.52=CJ
modifiers.CJ.name=FD HQ CORPS/MEF
modifiers.53=CK
modifiers.CK.name=FD HQ ARMY
modifiers.54=CL
modifiers.CL.name=FD HQ ARMY GROUP/FRONT
modifiers.55=CM
modifiers.CM.name=FD HQ REGION
modifiers.56=D-
modifiers.D-.name=FEINT DUMMY/TASK FORCE (FD/TF) HQ
modifiers.57=DA
modifiers.DA.name=FD/TF HQ TEAM/CRE
modifiers.58=DB
modifiers.DB.name=FD/TF HQ SQUAD
modifiers.59=DC
modifiers.DC.name=FD/TF HQ SECTION
modifiers.60=DD
modifiers.DD.name=FD/TF HQ PLATOON/DETACHMENT
modifiers.61=DE
modifiers.DE.name=FD/TF HQ COMPANY/BATTERY/TROOP
modifiers.62=DF
modifiers.DF.name=FD/TF HQ BATTALION/SQUADRON
modifiers.63=DG
modifiers.DG.name=FD/TF HQ REGIMENT/GROUP
modifiers.64=DH
modifiers.DH.name=FD/TF HQ BRIGADE
modifiers.65=DI
modifiers.DI.name=FD/TF HQ DIVISION
modifiers.66=DJ
modifiers.DJ.name=FD/TF HQ CORPS/MEF
modifiers.67=DK
modifiers.DK.name=FD/TF HQ ARMY
modifiers.68=DL
modifiers.DL.name=FD/TF HQ ARMY GROUP/FRONT
modifiers.69=DM
modifiers.DM.name=FD/TF HQ REGION
modifiers.70=E-
modifiers.E-.name=TASK FORCE (TF)
modifiers.71=EA
modifiers.EA.name=TF TEAM/CREW
modifiers.72=EB
modifiers.EB.name=TF SQUAD
modifiers.73=EC
modifiers.EC.name=TF SECTION
modifiers.74=ED
modifiers.ED.name=TF PLATOON/DETACHMENT
modifiers.75=EE
modifiers.EE.name=TF COMPANY/BATTERY/TROOP
modifiers.76=EF
modifiers.EF.name=TF BATTALION/SQUADRON
modifiers.77=EG
modifiers.EG.name=TF REGIMENT/GROUP
modifiers.78=EH
modifiers.EH.name=TF BRIGADE
modifiers.79=EI
modifiers.EI.name=TF DIVISION
modifiers.80=EJ
modifiers.EJ.name=TF CORPS/MEF
modifiers.81=EK
modifiers.EK.name=TF ARMY
modifiers.82=EL
modifiers.EL.name=TF ARMY GROUP/FRONT
modifiers.83=EM
modifiers.EM.name=TF REGION
modifiers.84=F-
modifiers.F-.name=FEINT DUMMY (FD)
modifiers.85=FA
modifiers.FA.name=FD TEAM/CREW
modifiers.86=FB
modifiers.FB.name=FD SQUAD
modifiers.87=FC
modifiers.FC.name=FD SECTION
modifiers.88=FD
modifiers.FD.name=FD PLATOON/DETACHMENT
modifiers.89=FE
modifiers.FE.name=FD COMPANY/BATTERY/TROOP
modifiers.90=FF
modifiers.FF.name=FD BATTALION/SQUADRON
modifiers.91=FG
modifiers.FG.name=FD REGIMENT/GROUP
modifiers.92=FH
modifiers.FH.name=FD BRIGADE
modifiers.93=FI
modifiers.FI.name=FD DIVISION
modifiers.94=FJ
modifiers.FJ.name=FD CORPS/MEF
modifiers.95=FK
modifiers.FK.name=FD ARMY
modifiers.96=FL
modifiers.FL.name=FD ARMY GROUP/FRONT
modifiers.97=FM
modifiers.FM.name=FD REGION
modifiers.98=G-
modifiers.G-.name=FEINT DUMMY/TASK FORCE (FD/TF)
modifiers.99=GA
modifiers.GA.name=FD/TF TEAM/CREW
modifiers.100=GB
modifiers.GB.name=FD/TF SQUAD
modifiers.101=GC
modifiers.GC.name=FD/TF SECTION
modifiers.102=GD
modifiers.GD.name=FD/TF PLATOON/DETACHMENT
modifiers.103=GE
modifiers.GE.name=FD/TF COMPANY/BATTERY/TROOP
modifiers.104=GF
modifiers.GF.name=FD/TF BATTALION/SQUADRON
modifiers.105=GG
modifiers.GG.name=FD/TF REGIMENT/GROUP
modifiers.106=GH
modifiers.GH.name=FD/TF BRIGADE
modifiers.107=GI
modifiers.GI.name=FD/TF DIVISION
modifiers.108=GJ
modifiers.GJ.name=FD/TF CORPS/MEF
modifiers.109=GK
modifiers.GK.name=FD/TF ARMY
modifiers.110=GL
modifiers.GL.name=FD/TF ARMY GROUP/FRONT
modifiers.111=GM
modifiers.GM.name=FD/TF REGION
modifiers.112=H-
modifiers.H-.name=INSTALLATION
modifiers.113=HB
modifiers.HB.name=FEINT DUMMY INSTALLATION
modifiers.114=M-
modifiers.M-.name=MOBILITY EQUIPMENT
modifiers.115=MO
modifiers.MO.name=MOBILITY WHEELED/LIMITED CROSS COUNTR
modifiers.116=MP
modifiers.MP.name=MOBILITY CROSS COUNTRY 
modifiers.117=MQ
modifiers.MQ.name=MOBILITY TRACKED 
modifiers.118=MR
modifiers.MR.name=MOBILITY WHEELED AND TRACKED COMBINATION
modifiers.119=MS
modifiers.MS.name=MOBILITY TOWED
modifiers.120=MT
modifiers.MT.name=MOBILITY RAIL
modifiers.121=MU
modifiers.MU.name=MOBILITY OVER THE SNOW 
modifiers.122=MV
modifiers.MV.name=MOBILITY SLED
modifiers.123=MW
modifiers.MW.name=MOBILITY PACK ANIMALS
modifiers.124=MX
modifiers.MX.name=MOBILITY BARGE 
modifiers.125=MY
modifiers.MY.name=MOBILITY AMPHIBIOUS
modifiers.126=NS
modifiers.NS.name=TOWED ARRAY (SHORT)
modifiers.127=NL
modifiers.NL.name=TOWED ARRAY (LONG)
modifiers.128=K-
modifiers.K-.name=NUCLEAR YIELD IN KILOTONS
