# **********************************************************************/
# * geokeys.h - Public registry for valid GEOTIFF GeoKeys.
# *
# * Written By: Niles D. Ritter
# *
# * Revision History:
# *
# * Rev.# Author M/D/Y Date Key Changes/Additions
# * ----- ------ ---------- -------------------------------------
# * 0 ndr 06/10/95 Inital Beta Release
# * 1 ndr 09/18/95 Final 1.0 Release
# *
# **********************************************************************/
RasterPixelIsArea = 1
RasterPixelIsPoint = 2
